{
    "cSpell.words": [
        "ACCOUNTDISABLE",
        "adsisearcher",
        "distinguishedname",
        "lockouttime",
        "pwdlastset",
        "samaccountname",
        "useraccountcontrol"
    ]
}